<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_action_dashboard"
        android:title="RENAME" />
-->

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_dashboard"
        android:title="DELETE" />

    <item
        android:id="@+id/action_properties"
        android:icon="@drawable/ic_action_dashboard"
        android:title="PROPERTIES" />


</menu>