<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <!-- Top Sliding Banners -->


    <ph.clothesuffle.anywear.custom.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_saveToOutfits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="?attr/selectableItemBackground"
        android:text="SAVE TO OUTFITS"
        android:textColor="@color/color_item_folder"
        android:textSize="22sp" />


</FrameLayout>